=============================
粘帖快捷键：
cmd+option+v
移到垃圾桶：
cmmand+delete
退去程序：
cmmand+Q
浏览器跳到地址栏：
cmmand+l

=============================
智能文件夹：
虚拟目录，不会改变原文件的位置； 把一些搜索结果保存下来，方便后续查找；

=============================
mac 发声 ： say ****
批量处理图片： sips
查看文件夹下文件大小 ： du -sh *
重命名： 选中后+enter+enter
维护你的mac:
磁盘工具--》修复磁盘权限--》检查和修复
sudo periodic daily weekly monthly
==================================
拷贝某种类型的图片:
cp *.jpg *.png  /destion
==================================
history 查看历史用的命令
history |grep ** 查看某个*的命令
查找到的编号是100 则！100来使用
==================================










